@import "main";

// showcase section part - 02
#showcase{
    width: 100vw;
    height: 70vh;
}

// testimonials part - 07
#testimonial{
    max-width: 100vw;
    min-height: 100%;
    .container{
        max-width: 100vw;
        min-height: 100%;
        h2{
            margin: 1rem 0rem;
            padding: 0rem;
            text-align: center;
            word-spacing: 0.2rem;
            overflow: hidden;
        }
        .testimonial{
            max-width: 100vw;
            min-height: 100%;
            display: grid;
            grid-template-rows: auto auto;
            grid-gap: 3rem;
            margin: 10rem 2rem;
            opacity: 0.8;
            text-align: center;
            .testimonial-one, .testimonial-two{
                margin: auto;
                text-align: center;
                max-width: 100vw;
                min-height: 100%;
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                justify-content: space-between;
                p{
                    text-align: left;
                }
            }
        }
    }
}
// contact-info part - 08
#contact-info{
    width: 100vw;
    min-height: 100%;
    overflow: hidden;
    .container{
        margin: 0rem auto;
        min-height: 100%;
        overflow: hidden;
        form{
            margin: 0rem auto;
            padding: 5rem 0rem;
        }
    }
}
// contact-info-details part - 09
#contact-info-details{
    width: 100vw;
    min-height: 100%;
    margin: auto;
    display: flex;
    flex-direction: row;
    .box{
        display: block;
        padding: 3rem;
        text-align: center;
        border: var(--primary-color) solid 1px;
        & i{
            margin-bottom: 1rem;
        }
    }
}